


















GROUP 4
TEAM MEMBERS:DENISA MINU
                                                 BRIAN VAN DE BERG
                                                              OZOUGWU KOSISOCHUKWU






ASSIGNMENT 2 AND 3
AS A GROUP:
* We Installed and set up the Microsoft SQL.
* We downloaded the Someren and prepared the visual studio connection.
* We created a Git repository for the project.
* Brainstormed together to fix some code errors and modified the forms for the project.
* We made sure that we crosschecked the projects according to the criteria that suited to meet the required requirements.

INDIVIDUAL:

DENISA:
Assignment 2: 
* Created the Microsoft Azure and Git hub repository.
* Added the data for all the students to the database.
* Made sure the students are displayed in a list View for the project
Assignment 3: 
* Manage drink supplies 
* Completed the task and ensured that the drinks were sorted by their name and that it was possible to view and add, select, or delete drinks from the query.
* Pushed branch to the master.
* Ensured that their parts of the projects were screened thoroughly and made sure to have an overview of the teamwork


BRIAN:
Assignment 2:
* Run the errands for Git in the project.
* Included the test data to view all lecturers on the database.
* Made sure that all lecturers are displayed in a list view in the application.
Assignment 3: 
* Process Ordering of drinks.
* Displayed the list of students.
* Displayed the list of the students.
* Completed the task whereby when one places an order, it is written in the database and it reflects the number of drinks and the amount when the order is placed.
* Pushed branch to the master.
* Ensured that their parts of the projects were screened thoroughly and made sure to have an overview of the teamwork.


KOSI:
Assignment 2:
* Filled in the Trello board.
* Carried out the test data for the rooms to be added to the database.
* All the rooms are displayed in a list view in the SQL application.
Assignment 3: 
* Generated a revenue report.
* Developed an interface with selection filters.
* Ensured that the interface of the revenue report would display the sales, turnover, and number of customers with the required criteria required of them such as the total number of drinks sold and the students who purchased at least one drink.
* Pushed branch to the master.
* Ensured that their parts of the projects were screened thoroughly and made sure to have an overview of the teamwork


